<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ivan-Ramirez - Website</title>
  <style>
    :root {
      --primary-color: #1e2f3e;
      --bg-color: #ffffff;
      --text-color: #000000;
      --nav-color: #f2f6f9;
      --card-bg: #04b8ff75;
      --gradient-card-color: #f2f6f9;
      --gradient-col: linear-gradient(to bottom, var(--gradient-card-color) 70%, white 100%)
        /*--gradient-col: linear-gradient(to right, black, #63a6c0)*/
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
      background: var(--bg-color);
      color: var(--text-color);
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: var(--nav-color);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0);
      padding: 1rem 2rem;
      z-index: 999;
    }

    nav {
      max-width: 1000px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #383838;
      font-weight: 500;
    }

    nav a:hover {
      color: #010101;
      font-weight: 599;
    }

    .container {
      max-width: 1000px;
      margin: 0px auto 0px;
      padding: 0 0px;
    }

    section {
      padding: 60px 0;
      border-bottom: 1px solid #00000030;
      opacity: 0;
      transform: translateY(40px);
      transition: all 0.6s ease;
    }

    section.visible {
      opacity: 1;
      transform: translateY(0);
    }

    h1 {
      font-size: 2.5rem;
      color: var(--primary-color);
      margin-bottom: 10px;
    }

    h2 {
      font-size: 2rem;
      color: var(--primary-color);
      margin-bottom: 20px;
    }

    h3 {
      font-size: 1.5rem;
      color: var(--primary-color);
      margin-bottom: 5px;
    }

    ul {
      padding-left: 20px;
    }

    li {
      padding-bottom: 10px;
      /*   list-style-type: "🔔";
   */
    }

    .contact-info p {
      margin: 5px 0;
      color: #ffffff;
    }

    .image-container {
      width: 300px;
      height: 300px;
      overflow: clip;
      /* Hides anything outside the container */
    }

    .cropped-image {
      width: 250px;
      height: 350px;
      border-radius: 2%;
      /* clip-path: circle(40% at center);*/
      /* Creates a circular crop */
    }

    .crop-image {
      width: 300px;
      height: 500px;
      clip-path: inset(0px 5px 5px round 10px);
      border-radius: 2%;
      /* Creates a circular crop */
    }

    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }

    .project-card {
      background: var(--gradient-col);
      /*var(--card-bg);*/
      background-size: auto;
      border-radius: 10px;
      /*box-shadow: 0 4px 10px #63a6c04f;*/
      overflow: hidden;
      transition: transform 0.3s ease;
    }

    .project-card2 {
      background-size: auto;
      border-radius: 10px;
      overflow: hidden;
      transition: transform 0.3s ease;
      text-align: center;
    }

    .project-card:hover {
      transform: translateY(-5px);
    }

    .project-card img {
      width: 100%;
      display: block;
      height: 160px;
      object-fit: cover;
    }

    .project-card .info {
      padding: 15px;
    }

    footer {
      text-align: center;
      padding: 30px 0;
      font-size: 1rem;
      color: #888;
    }

    @media (max-width: 600px) {
      nav {
        flex-direction: column;
        align-items: flex-start;
      }

      nav a {
        margin: 10px 0 0;
      }
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <div>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#experience">Experience</a>
        <a href="#education">Education</a>
        <a href="#personal">Personal</a>
        <a href="#contact">Contact</a>

      </div>
    </nav>
  </header>

  <div class="container">
    <section id="about" style="text-align: center;">
      <img src="pictures/profile-pic.jpg" alt="My Photo" width="300" style="margin: auto;" class="cropped-image" />
      <h1>Ivan Ramirez</h1>
      <div class="contact-info" style="text-align: center;">
      </div>

      <br>

      <p class="contact-info" style="text-align: center;">Welcome! I’m a Data Analytics Consultant with over 5 years of
        experience specializing in tax fraud and noncompliance.
        I help clients uncover insights and deliver data-driven solutions by leveraging tools like SQL, Excel, and
        Python. My work focuses on streamlining reporting, identifying opportunities, and optimizing business processes.
        I’m a collaborative problem solver, known for being a fast learner and detail-oriented. I take pride in
        delivering high-quality analysis that drives real business value, improves efficiency, and supports strategic
        goals.
      </p>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <div class="projects">
        <div class="project-card">
          <div class="info">
            <strong style="font-size: 1.3rem;">Hard Skills</strong>
            <ul style="padding-left: 20px;">
              <br>
              <li>Apache NiFi</li>
              <li>Bilingual (English/Spanish)</li>
              <li>Database Management</li>
              <li>ETL</li>
              <li>Fraud Analytics</li>
              <li>Google Analytics **</li>
              <li>Google Workplace (G Suite)</li>
              <li>Marklogic Query Console (NoSQL Database)</li>
              <li>Microsoft Office Suite</li>
              <p style="padding-left: 20px;">Excel, Word, PowerPoint, Teams</p>
              <p style="padding-left: 20px;">OneDrive, SharePoint, Outlook</p>
              <li>Microsoft SQL Server</li>
              <li>PowerBI **</li>
              <li>Python</li>
              <li>SQL</li>
              <li>Technical Writing</li>
              <li>VS Code</li>
            </ul>
          </div>
        </div>
        <div class="project-card">
          <div class="info">
            <strong style="font-size: 1.3rem;">Soft Skills</strong>
            <ul style="padding-left: 20px;">
              <br>
              <li>Adaptability</li>
              <li>Analytic Problem Solving</li>
              <li>Detail-oriented</li>
              <li>Cross-Functional Teamwork</li>
              <li>Client Relations</li>
              <li>Collaboration</li>
              <li>Communication</li>
              <li>Fast Learner</li>
              <li>Time Management</li>
            </ul>
          </div>
        </div>
      </div>
      <br>
      <p style="text-align: center; font-size: .90rem"> ** I learned through a self-paced, online course. I took it upon
        myself to expand my skills
        and knowledge of different tools. </p>
      <br>
      <br>
      <p style="text-align: center; font-size: 1rem">I'd like to point out that in only a couple of days,
        I learned HTML to
        create and deploy this page
        for myself. I am excited by new challenges and seek to learn new things.
      </p>
    </section>

    <section id="experience">
      <h2>Experience</h2>
      <h3 style="padding-left: 10px;">Analytics Consultant II – Voyatek</h3>
      <p style="padding-left: 20px;">April 2020 – Present</p>
      <p style="padding-left: 20px;">Phoenix, Arizona</p>

      <br>

      <ul style="padding-left: 40px;">
        <li>Provide direction and technical expertise to improve tax return processing
          and fraud mitigation. In 2024, I assisted in the prevention of more than $67.3
          million in fraud for the State of Arizona.</li>
        <li>Oversee and build data pipelines using various tools to improve fraud detection
          models. I helped build the detection model that detected approximately 32,750
          fraudulent returns in Arizona.</li>
        <li>Streamlined employee onboarding and training procedures by crafting clear
          process improvement documents that established consistency and efficiency
          across training initiatives.</li>
        <li>Work cross-functionally across various projects and collaborate with team leaders
          to create a plan based on the requirements, expectations, and complexity of theproject.</li>
      </ul>

      <br>

      <h3 style="padding-left: 10px;">Account Manager | CDW</h3>
      <p style="padding-left: 20px;">January 2020 – April 2020</p>
      <p style="padding-left: 20px;">Phoenix, Arizona</p>

      <br>

      <ul style="padding-left: 40px;">
        <li>Build unique technology solutions with hardware, software,
          cybersecurity, data centers, networking, sales, and
          services by understanding business owners' needs</li>
        <li>Form strong relationships with multiple clients,
          and learn about different products and services.</li>
      </ul>

      <br>

      <h3 style="padding-left: 10px;">Assistant Manager – Microsoft</h3>
      <p style="padding-left: 20px;">July 2019 – January 2020</p>
      <p style="padding-left: 20px;">Phoenix, Arizona</p>
      <br>
      <ul style="padding-left: 40px;">
        <li>Managed a sales team through effective communication, planning, and training.</li>
        <li>Maximized productivity and minimized business cost with thorough scheduling.</li>
        <li>Identified areas of growth and new development opportunities.</li>
      </ul>

      <br>

      <h3 style="padding-left: 10px;">Business Advisor – Microsoft</h3>
      <p style="padding-left: 20px;">July 2017 – July 2019</p>
      <p style="padding-left: 20px;">Phoenix, Arizona</p>
      <br>
      <ul style="padding-left: 40px;">
        <li>Focused on building meaningful realationships with local business owners
          to identify areas of growth and improvement using Microsoft products.</li>
        <li>Created, revised, and edited curriculum to teach business owners about new technology.</li>
        <li>Scheduled and hosted meetings to train all employees.</li>
        <li></li>
        <li></li>
      </ul>
      <br>
    </section>

    <section id="education">
      <h2>Education</h2>
      <div class="projects">
        <div class="project-card2">
          <div class="info">
            <img src="pictures/asu.jpeg" alt="My Photo" width="400" height="280" class="center" />
          </div>
          <strong style="font-size: 1.5rem;">Arizona State University</strong>
          <p style="font-size: 1.1rem;">BSc. in Engineering
            and<br>Business Management</p>
        </div>
        <div class="project-card2">
          <div class="info">

            <img src="pictures/awc.jpeg" alt="My Photo" width="400" height="280" class="center" />
          </div>
          <strong style="font-size: 1.5rem;">Arizona Western College</strong>
          <p style="font-size: 1.1rem;">Associate in Business</p>
        </div>
      </div>
    </section>

    <section id="personal">
      <h2>Personal</h2>
      <p style="text-align: left;">
        A little about me — I’m someone who thrives on staying active and embracing the outdoors (when the Arizona heat
        allows it).
        I’m always up for a good challenge and some adventure, whether it’s exploring new trails, revisiting old ones,
        or going off-roading.
        If I’m not spending time with friends, family, or chasing a good workout at the gym, you’ll probably find me
        hanging out with my dog Rex.
        And when northern Arizona gets snow, I make the most of it by hitting the mountain for some snowboarding.
      </p>
      <br>
      <p style="text-align: center;">
        <img src="pictures/lucha.jpg" alt="My Photo" width="100" style="margin: auto;" class="crop-image" />
        <img src="pictures/rex.jpeg" alt="My Photo" width="100" style="margin: auto;" class="crop-image" />
        <img src="pictures/snow2.jpeg" alt="My Photo" width="100" style="margin: auto;" class="crop-image" />
      </p>
    </section>

    <section id="contact" style="text-align: center;">
      <h2>Contact</h2>
      <p><b>📱 Phone:</b> 928-259-4183</p>
      <p><b>✉️ Email:</b> ivanram.js@gmail.com</p>
      <p><b>🌐 LinkedIn:</b> www.linkedin.com/in/ivan-ramirez</p>
      <br>
  </div>

  <footer>
    THANKS FOR VISITNG
  </footer>

  <script>
    // Reveal animation on scroll
    const sections = document.querySelectorAll('section');

    function revealSections() {
      const triggerBottom = window.innerHeight * 0.85;
      sections.forEach(section => {
        const top = section.getBoundingClientRect().top;
        if (top < triggerBottom) {
          section.classList.add('visible');
        }
      });
    }

    window.addEventListener('scroll', revealSections);
    window.addEventListener('load', revealSections);
  </script>

</body>

</html>